<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anuario Kaizen</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">


  </head>
  <body>

    <header>Nuestras coders!<img src="assets/img/logo.png" width= 200></header>

    <ul>
      <li>
        <li><a href="">Inicio</a></li>
        <li><a href="">Squads</a></li>
        <li><a href="">Reconocimientos</a></li>
        <li><a href="">Contactos</a></li>
      </li>
    </ul>

   

    <section class="fotosCoders">
      <div class="coders">
        <div class="nombres">Adri</div>
        <a href="adriana.html"><img src="assets/img/adri.jpg"></a>
        
      </div>

      <div class="coders">
        <div class="nombres">Steph</div>
        <a href="asteph.html"><img src="assets/img/anita.jpg"></a>
        
      </div>

      <div class="coders">
        <div class="nombres">Any</div>
        <a href="any.html"> <img src="assets/img/anyflores.jpg"></a>
       
      </div>
    </section>

    <section class="fotosCoders">
      <div class="coders">
        <div class="nombres">Bren</div>
        <a href="brenda.html"><img src="assets/img/bren2.jpg"></a>
 
      </div>

      <div class="coders">
        <div class="nombres">Claus</div>
        <a href="clauss.html"><img src="assets/img/claus.jpg"></a>
      
      </div>

      <div class="coders">
        <div class="nombres">Gocchi</div>
        <a href="gocchi.html"><img src="assets/img/gocchi.jpg"></a>
        
      </div>
    </section>

    <section class="fotosCoders">
    <div class="coders">
      <div class="nombres">Shazil</div>
      <a href="shazil.html"><img src="assets/img/shazil.jpg"></a>
      
    </div>

    <div class="coders">
      <div class="nombres">Karla</div>
      <a href="karla.html"><img src="assets/img/karla.jpg"></a>
    
    </div>

    <script src="assets/js/main.js"></script>
  </body>
</html>
